{
    "serverPort": 80,
    "APIKey": "6eW5ji1eBCzuugELpZZh8rK8qfGc2b6mE55Vn54t",
    "licenseKey": "non-commercial-and-evaluation",
    "client": {
        "MondayIsFirstDay": false,
        "TimeShowSeconds": true,
        "BorderThickness": 3,
        "DesiredScreenWidth": 1920,
        "DesiredScreenHeight": 1080
    }
}